@import 'mixins';
@import 'root';
@import 'features';

.delivery {
    &__container {
        margin-top: 67px;
    }

    &__title {
        color: $accent;
        margin-top: 67px;
    }

    &__terms {
        display: flex;
        justify-content: space-between;
        margin-top: 72px;
    }

    &__block {
        width: 580px;
        padding: 36px 20px 36px 54px;
        background-color: $light;
        border-radius: 16px;
    }

    &__list {
        max-width: 70%;
    }

    &__item {
        position: relative;
        padding-left: 44px;

        &:not(:first-child) {
            margin-top: 28px;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            background-color: $accent;
            background-image: url('../img/done.svg');
            background-size: 9px;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 4px;
        }

        &--payment {
            position: relative;
            display: flex;
            align-items: flex-start;
        }
        &Block {
            @extend %flexbox;
            position: absolute;
            right: 0;
        }
        &Pay {
            @extend %flexbox;
            justify-content: center;
            width: 44px;
            height: 44px;
            margin-right: 14px;
            border-radius: 8px;
            background-color: #fff;
            

            & img {
                mix-blend-mode: multiply;
                object-fit: contain;
            }

        }

        & > span {
            margin-right: 30px;
        }
    }
    &__more {
        margin-top: 40px;
    }
    &__details {
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
    }
    &__phone {
        margin-top: 4px;
        color: $accent;
       font-size: 22px; 
       font-weight: 600;
       &:hover {
           color: #6d9240;
       }
    }
}

.terms {
    padding-top: 115px;

    &__box {
        display: flex;
        justify-content: space-between;
        padding: 42px;
        border-radius: 16px;
        background-color: $light;

        &:not(:first-child) {
            margin-top: 38px;
        }

        &>:first-child {
            width: 480px;
        }

        &>:last-child {
            width: 540px;
        }

        &:nth-child(even) {
            &>:last-child {
                order: -1;
                width: 480px;
            }

            &>:first-child {
                width: 540px;
            }
        }

        & h2 {
            max-width: 380px;
        }

        & p {
            max-width: 326px;
            margin-top: 17px;
        }
    }

    &__image {
        object-fit: cover;
        border-radius: 12px;
    }

    &__order {
        @extend %button;
        width: 211px;
        margin-top: 32px;
    }
}

.map {
    padding-top: 68px;
    &__container {
        height: 665px;
        margin-top: 30px;
    }
    & iframe {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 1240px) {
    .delivery {
        &__title {
            font-size: 36px;
            line-height: 40px;
        }
        &__block {
            width: 48%;
        }
        &__list {
            max-width: 100%;
        }
    }
    .terms {
        &__box {
            &>:last-child,
            &:nth-child(even)>:first-child {
                width: 460px;
            }
            &:nth-child(even)>:last-child {
                width: 370px;
            }
        }
    }
}

@media (max-width: 768px) {
    .delivery {
        &__container {
            margin-top: 50px;
        }
        &__title {
            margin-top: 53px;
        }
        &__terms {
            flex-wrap: wrap;
            margin-top: 50px;
        }
        &__block {
            width: 100%;
            padding: 34px 24px 34px 34px;
            &:last-child {
                margin-top: 20px;
            }
        }
        &__subtitle {
            max-width: 100%;
            min-height: 0;
        }
        &__list {
            max-width: 100%;
        }
        &__item {
            padding-left: 34px;
            & span {
                margin-right: 4px;
            }
            &Pay {
                width: 35px;
                height: 35px;
            }
        }
        &__phone {
            margin-top: 14px;
        }
    }

    .terms {
        padding-top: 68px;
        &__box {
            flex-wrap: wrap;
            padding: 0;
            background-color: unset;
            &:nth-child(even)>:first-child,
            & >:last-child {
                width: 100%;
            }
            &:nth-child(even)>:last-child {
                order: 0;
                width: 100%;
            }
            & h2 {
                max-width: 80%;
            }
        }
        &__image {
            margin-top: 40px;
        }
    }

    .map {
        &__container {
            & iframe {
                height: 475px;
            }
        }
    }
}
